\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}protagonistes}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}marbre}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}mensonges}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}la théorie des nids}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}nid}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}dialoguePostNid}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}envolée}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}deuxieme dialogue post nid}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}virtuelle}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}avouer}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5}carnets}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}simulation}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}psychose}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}changer}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}trauma}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}coupure}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}retailles}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}bresil}{43}}
